<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="yIkcqCS1vesioxB6bITq">
    <mxGraphModel dx="1426" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E_ssb9pLASgXvKXtCE8q-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Controllers&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Core&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;FormService&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="425" y="20" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;UserService&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="265" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SubmissionService&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_ssb9pLASgXvKXtCE8q-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.093;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#FFCE9F;gradientDirection=west;" edge="1" parent="1" source="E_ssb9pLASgXvKXtCE8q-2" target="E_ssb9pLASgXvKXtCE8q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
